# config file of MQTT-SN Gateway

BrokerName=test.mosquitto.org
BrokerPortNo=1883
SecureConnection=NO
#BrokerPortNo=8883
#SecureConnection=YES
#ClientAuthorization=./clientList.conf
GatewayID=1
GatewayName=PahoGateway-01
KeepAlive=900
#LoginID=
#Password=

# UDP
GatewayPortNo=2000
MulticastIP=225.1.1.1
MulticastPortNo=1883

# XBee
Baudrate=38400
SerialDevice=/dev/ttyUSB0
